<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="nav_style.css">

</head>
<body>
    
    <nav>
        <div class="nav_header">
            <div class="nav_logo">
                <a href="">SOUL<span>TRAVEL</span></a>
            </div>
            <div class="nav_menu_btn">
                <img src="menu.svg" alt="">
                <!-- <img src="cancel.svg" alt=""> -->
                

            </div>
        </div>
        <ul class="nav_links">
            <li><a href="#">Destination</a></li>
            <li><a href="#">Package</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav_btns">
            <button class="btn sign-up">Sign Up</button>
            <button class="btn sign-in">Sign In</button>
        </div>
    </nav>
    <header class="header_container">
        <div class="header_img">
            <div class="header_card_img header_card1">
                <img src="chat.svg" alt="">
                Hotel Booking
            </div>
            <div class="header_card_img header_card2">
                <img src="chat.svg" alt="">
                Local Events
            </div>
            <div class="header_card_img header_card3">
                <img src="chat.svg" alt="">
                Flight Tickets
            </div>
            <div class="header_card_img header_card4">
                <img src="chat.svg" alt="">
                Tour Guide
            </div>
            <img src="girl.png" alt="" id="girl-png" >
        </div>
        <div class="header_content">
            <h1>LET'S GO! <br> THE <span>ADEVENTURE</span> <br> IS WAITING FOR YOU</h1>
            <p>
                Embark on Your Journey Today and Discover Uncharted Wonders Around the World-Your Adventure awaits with Exciting Experiences.Unforgetable memories and Endless Opportunities
            </p>
            <form action="/">
                <div class="input_row">
                    <div class="input_group">
                        <h5>Destination</h5>
                        <div>
                            <img src="chat.svg" alt="">
                            <input type="text" placeholder="Paris,France">
                        </div>
                    </div>
                    <div class="input_group">
                        <h5>Date</h5>
                        <div>
                            <img src="chat.svg" alt="">
                            <input type="text" placeholder="3 August 2024">
                        </div>
                    </div>
                </div>
                <button type="submit">Search</button>
            </form>

        </div>
        <div class="footer">
            Copyright 2024 Web Design.All right reserved.
        </div>
    </header>

    <script src="main.js"></script>
</body>
</html>